language: php

php:
  - 7.0.11

before_script:
  - composer require phpmd/phpmd
  - composer require squizlabs/php_codesniffer

script:
  - ant ci

notifications:
  email:
    - lantian.ivan@gmail.com